<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team-Action</title>
    <link href="https:fonts.googleapis.com/css?family=Poppins:300.400.500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffff;

        }

        .wrapper {
            max-width: 80rem;
            max-height: 42rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 30px auto;
            font-family: Poppins, Poppins, sans-serif;
            margin-top: 100px;
            background-position: cover;
            background-image: url("bg.img.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 2rem;
            margin-bottom: 1rem;
            box-shadow: 0 3px 10px black;
            border-radius: .5rem;
        }

        .header1 {
            font-size: 60px;
            font-weight: 500;
            text-align: center;
            color: white;
            font-family: Verdana Lucida Console, sans-serif;
        }

        .header2 {
            color: white;
            font-size: 40px;
        }

        .text {
            color: white;
            font-size: 20px;
            font-stretch: 20px;
            text-align: center;
        }

        .item1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex: 0 0 30%;
            margin-right: 2rem;
        }

        .item2 {
            border: 0.1rem solid white;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 1rem;
            text-align: center;
            flex: 0 0 30%;
            letter-spacing: 2px;
        }

        input[type=email] {
            width: 300px;
            padding: 12px 20px;
            margin: 30px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[ type=password] {
            width: 300px;
            padding: 12px 20px;
            margin: 30px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: tomato;
            color: white;
            padding: 12px 19px;
            margin: 30px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .remember-me {
            color: white;
        }

        /* Media Queries*/

        @media screen and (max-width:720px) {

            body {
                background-size: contain;
            }
            .wrapper {


                margin-top: 0rem;
                margin-bottom: 0rem;
                border-radius: 0rem;

            }
            .text {
                font-stretch: 0px;
            }
            .header1 {
                font-size: 40px;
                font-weight: 500;
                margin-top: .7rem;
            }
            .item2 {
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>

<body>

    <main class="container">
        <div class="wrapper">
            <!--text starts here-->
            <div class="item1">
                <header class="header1">Welcome Back</header>
                <p class="text">
                    <span>We are building a community of</span>
                    <span class="text">world class developers one code at a time</span>
                    <span class="text">Learn more about #Team_Action</span>
                </p>
            </div>
            <!--form starts here-->
            <div class="item2">
                <header class="header2">Account Login</header>
                <form action="login.html" method="post">
                    <input type="email" placeholder="Email" required id="email" />
                    <br>
                    <input type="password" placeholder="Password" required id="password" />
                    <br>
                    <label for="checkbox" class="remember-me">
                        <input type="checkbox" value="Remember Me" required id="checkbox" /> Remember Me
                    </label>
                    <br>
                    <input type="submit" value="Login" id="submit" />
                    <br>
                </form>
            </div>

        </div>
    </main>

</body>

</html>